{
  "name": "wscrapping-store",
  "version": "1.0.0",
  "description": "Web scrapping para monitorar lançamento de novas coleções",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "store",
    "webscrapping"
  ],
  "author": "Lucas Farias",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
